prstory/UI_Windows/Window_Trends.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Window_Trends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalFactory"
        mc:Ignorable="d"
         Loaded ="motionchart_loaded"
        Title="Window_Trends" Height="651.127" Width="1243.553">
    <Grid>
        <Canvas Width="1243.553" Height="651">
            <telerik:RadCartesianChart Width="1141" Height="423" Canvas.Left="51" Visibility="Visible" Canvas.Top="165" />
            <Label x:Name="losscardnamelabel" Content="Label" HorizontalAlignment="Left" Margin="208,80,0,0" VerticalAlignment="Top" Width="810" Height="36" Foreground="#FF615454" FontFamily="Segoe UI Light" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Padding="1" />
            <Label x:Name="prbutton" Content="DT%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="36" Foreground="White" FontSize="14" Background="#FF65DEC8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="prclicked" Opacity="0.2" Canvas.Left="962" Canvas.Top="66" Padding="1"/>
            <Label x:Name="stopsbutton" Content="Stops/D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="36" Foreground="White" FontSize="14" Background="#FF65DEC8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="Stopclicked" Opacity="0.2" Canvas.Left="1038" Canvas.Top="66" Padding="1"/>
            <Label x:Name="mtbfbutton" Content="MTBF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="36" Foreground="White" FontSize="14" Background="#FF65DEC8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="mtbfclicked" Opacity="0.2" Canvas.Left="1109" Canvas.Top="66" Padding="1"/>

            <Image x:Name="TrendIcon" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="87" Source="trendsflatbig.png"  Canvas.Left="570" Canvas.Top="6"/>
            <Label Content="TRENDS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="16" Foreground="#FF615454" FontFamily="Agency FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" FontWeight="Bold" Padding="1,1,-2,1" Canvas.Left="578" Canvas.Top="59" />
            <Label Content="powered by " HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="13" Foreground="#FF838383" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Padding="1,1,-2,1" FontSize="8" Canvas.Left="580" Canvas.Top="611" />
            <TextBlock x:Name="KnowWhy110"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="33" Foreground="#FF838383" FontFamily="Segoe UI Light" Padding="1,1,1,1" FontSize="9" TextWrapping="Wrap" Canvas.Left="51" Canvas.Top="597">If you find PR/PDT/UPDT% on some days to be at 110%, it means that the raw downtime data's PR in/out doesn't match with production data's PR in/out on that day. If you do not see any point at 110%, then your line's data quality is quite good.</TextBlock>
            <Image Source="lossstory icon.png" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="55" Opacity="0.5" Canvas.Left="570" Canvas.Top="620"/>
            <Label x:Name="Dailybtn" Content="Daily" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" FontSize="10.667" MouseDown="DailyClicked" Background="#FFF6FF42" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Canvas.Left="962" Canvas.Top="110" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Weeklybtn" Content="7 Days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" FontSize="10.667" MouseDown="WeeklyClicked" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Canvas.Left="1013" Canvas.Top="110" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Monthlybtn" Content="30 Days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" FontSize="10.667" MouseDown="MonthlyClicked"  BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Canvas.Left="1064" Canvas.Top="110" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
