prstory/UI_Windows/WindowMAIN_weibull.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="Window_Weibull"
    Title="Line Survival"  Height="685.837" Width="1090.238" ResizeMode="CanMinimize"
        Loaded ="Weibull_Loaded" WindowStartupLocation="CenterScreen" Background="White" BorderBrush="#FF8F8F8F" WindowStyle="ToolWindow">
    <Grid Margin="10,10,4,0">
        <Canvas>
            <Label Content="Competing Cause Analysis" HorizontalAlignment="Left" Margin="196,15,0,0" VerticalAlignment="Top" Width="460" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lucida Sans" Padding="1" FontWeight="Bold"/>
            <Label x:Name="LineName" Content="Survival Analysis" HorizontalAlignment="Left" Margin="323,48,0,0" VerticalAlignment="Top" Width="209" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lucida Sans" Padding="1" BorderBrush="#FF979797" BorderThickness="1"/>

            <awe:WebControl x:Name="weibullplot" Source="file:///C:/Users/Public/prstory/html/weibull.html" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Height="567" Canvas.Left="10" Canvas.Top="76" Width="1050"/>
            <Label x:Name="RefreshButton1" Content="Show Total Line Survival Only" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" VerticalContentAlignment="Center" FontFamily="Lucida Sans" Padding="1" BorderThickness="1" FontSize="9" Height="28" Foreground="White" MouseDown="weibull_loaded" Cursor="Hand" HorizontalContentAlignment="Center" Background="#FF78D48D" MouseMove="Generalmouseleave" MouseLeave="Generalmouseleave" Canvas.Left="909" Canvas.Top="48"/>



            <Label x:Name="WeibullMenuIcon" Content="Select failure modes" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="161"  Cursor="Hand" MouseLeave="Generalmouseleave" MouseMove="Generalmousemove" MouseDown="ShowMenu" Background="#FF65DEC8" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="12" Canvas.Top="11"/>

            <Rectangle x:Name="splashweibull" Fill="#FF303030" HorizontalAlignment="Left" Height="643" Stroke="Black" VerticalAlignment="Top" Width="1060" Opacity="0.7"  Grid.RowSpan="2" />
            <ListBox x:Name="Failuremodelistbox" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="379" Background="#FFF3F3F3" Opacity="0.9" Foreground="#FF363636" SelectionMode="Multiple"  Grid.RowSpan="2" Canvas.Left="12" Canvas.Top="42"/>
            <Label x:Name="failuremodefilterDonebutton" Content="DONE" Foreground="#FF6C6C6C" FontFamily="Segoe UI Light" FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Cursor="Hand" Background="#FFEEEEEE" BorderBrush="#FF2C99C3" BorderThickness="2" MouseDown="DoneMenu" Grid.Row="1" Canvas.Left="13" Canvas.Top="293" Width="196"/>
            <Label x:Name="failuremodefilterCancelbutton" Content="CANCEL" Foreground="#FF6C6C6C" FontFamily="Segoe UI Light" FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Cursor="Hand" Background="#FFEEEEEE" BorderBrush="#FF2C99C3" BorderThickness="2" MouseDown="hidemenu"  Grid.Row="1" Canvas.Left="209" Canvas.Top="293" Width="182"/>
            <Label x:Name="failuremodelegendheading" Content="Select 1 or more failure modes" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="378" Background="#FF646464" Foreground="White" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Window>
