prstory/UI_Windows/Window_REdependency.xaml

<Window x:Class="Window_REdependency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:p="clr-namespace:System;assembly=mscorlib" 
    xmlns:awe="http://schemas.awesomium.com/winfx"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen"
    Title="Dependency Analysis" Height="574.648" Width="990.14">
    <Grid>


        <Label Content="Failure Dependency Analysis" HorizontalAlignment="Left" Margin="259,21,0,0" VerticalAlignment="Top" Width="460" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lucida Sans" Padding="1" FontWeight="Bold"/>



        <ListView x:Name='ActiveDataList' HorizontalAlignment="Left" Height="150" Margin="102,361,0,0" VerticalAlignment="Top" Width="785"
			ButtonBase.Click="GridViewColumnHeaderClickedHandler_ActiveData" ItemsSource="{Binding ActiveDataCollection}" 
			SelectionChanged="SelectionChangedEventHandler"  SelectionMode="Single" Background="{x:Null}">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeX}" 
						Header="Type"
						Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding preStop}" 
						Header="Pre Stop Failure Mode"
						Width="175"/>
                    <GridViewColumn DisplayMemberBinding="{Binding postStop}" 
						Header="Post Stop Failure Mode"
						Width="175"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ActExpNum}" 
						Header="Act-Exp #"
						Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ActExpPct}" 
						Header="Act-Exp %"
						Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ActNum}" 
						Header="Act #"
						Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ActPct}" 
						Header="Act %"
						Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ExpNum}" 
						Header="Exp #"
						Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ExpPct}" 
						Header="Exp#"
						Width="50"/>
                </GridView>

            </ListView.View>

        </ListView>



    </Grid>
</Window>
