prstory/UI_Windows/WindowTargets.xaml

<Window x:Class="WindowTargets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Set Line Targets" Height="643.335" Width="793.64" Loaded ="Targets_Loaded"
            WindowStartupLocation="CenterScreen">

    <Grid>

        <Image x:Name="TargetIcon" Source="/img/TargetCircularIcon.png" Margin="354,8,349,541"     />

        <Label x:Name="TitleLabel"  Content="Set Line Targets" Height="35" FontFamily="Segoe UI Light" FontSize="20" Margin="302,69,282,509" Foreground="#FF747474" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LineLabel"  Content="GBO Oral Care R" Height="35" FontFamily="Segoe UI Light" FontSize="14" Margin="279,111,269,467" Foreground="#FF747474" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <ComboBox x:Name="CardSelectDropdown" FontFamily="Segoe UI Light" FontSize="16" FontStretch="Normal" HorizontalContentAlignment="Center"  SelectionChanged="CardDropdown_SelectionChanged"  VerticalContentAlignment="Center" MouseMove="IconMouseMove" MouseLeave="IconMouseLeave" Background="#FFF1F1F1" BorderBrush="#FF2C99C3" BorderThickness="3" Foreground="#FF515151" Margin="290,146,282,430" >
            <ComboBox.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </ComboBox.Effect>
        </ComboBox>

        <Label Content="powered by " HorizontalAlignment="Left" Margin="346,587,0,0" VerticalAlignment="Top" Width="48" Height="13" Foreground="#FF838383" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Padding="1,1,-2,1" FontSize="8" />
        <Image Source="/img/lossstory icon.png" HorizontalAlignment="Left" Height="17" Margin="399,583,0,0" VerticalAlignment="Top" Width="55" Opacity="0.5"/>


        <Label x:Name="A_Label"  Content="1." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="51,204,695,374" RenderTransformOrigin="0.838,0.571"/>
        <TextBox Name="A_FieldName" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="96,204,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="A_Value" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="219,204,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>

        <Label x:Name="B_Label"  Content="2." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="51,258,695,320" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="B_FieldName" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="96,258,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="B_Value" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="219,258,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="C_Label"  Content="3." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="51,305,695,273" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="C_FieldName" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="96,305,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="C_Value" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="219,305,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="D_Label"  Content="4." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="51,358,695,220" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="D_FieldName" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="96,358,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="D_Value" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="219,358,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="E_Label"  Content="5." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="51,412,695,166" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="E_FieldName" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="96,412,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="E_Value" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="219,412,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="F_Label"  Content="6." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="51,459,695,119" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="F_FieldName" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="96,459,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="F_Value" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="219,459,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="G_Label"  Content="7." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="51,505,695,73" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="G_FieldName" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="96,505,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="G_Value" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="219,505,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>

        <Label x:Name="A_Label_Copy"  Content="8." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="452,204,294,374" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="A_FieldName_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="497,204,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="A_Value_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="620,204,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="B_Label_Copy"  Content="9." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="452,258,294,320" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="B_FieldName_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="497,258,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="B_Value_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="620,258,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="C_Label_Copy"  Content="10." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="452,305,294,273" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="C_FieldName_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="497,305,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="C_Value_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="620,305,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="D_Label_Copy"  Content="11." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="452,358,294,220" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="D_FieldName_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="497,358,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="D_Value_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="620,358,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="E_Label_Copy"  Content="12." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="452,412,294,166" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="E_FieldName_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="497,412,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="E_Value_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="620,412,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="F_Label_Copy"  Content="13." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="452,459,294,119" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="F_FieldName_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="497,459,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="F_Value_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="620,459,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <Label x:Name="G_Label_Copy"  Content="14." Height="35" FontFamily="Segoe UI Light" FontSize="16" Margin="452,505,294,73" RenderTransformOrigin="0.838,0.571"/>
        <TextBox x:Name="G_FieldName_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="497,505,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>
        <TextBox x:Name="G_Value_Copy" HorizontalAlignment="Left" TextAlignment="Center"  Height="27" Margin="620,505,0,0" TextWrapping="Wrap" Text="field" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,0.583" FontStyle="Italic"/>

        <Button Content="Save Targets" HorizontalAlignment="Left" Height="27" Margin="620,567,0,0" VerticalAlignment="Top" Width="95" Click="Button_SaveTgts" Visibility="Hidden" />
        <Image x:Name="saveCheck" Source="/img/icon_greenCheck.png" HorizontalAlignment="Left" Height="47" Margin="726,556,0,0" VerticalAlignment="Top" Width="45" Opacity="0.5" Visibility="Hidden" />
        <Label x:Name="SaveTargetsButton" Visibility="Hidden" Content="Save Targets" HorizontalAlignment="Left" Margin="558,563,0,0" VerticalAlignment="Top" MouseDown="Button_SaveTgts" Background="#FF34C6F1" Foreground="White" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Width="126" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image x:Name ="SyncImage" HorizontalAlignment="Left" Height="67" Margin="694,8,0,0" VerticalAlignment="Top" Width="72" Source="/img/SyncwithCloud.png" MouseDown="triggerupload" MouseLeave="Generalmouseleave" MouseMove="Generalmousemove" Cursor="Hand"/>
        <Label x:Name="SyncLabel"  Content="Sync targets with cloud" FontFamily="Segoe UI Light" FontSize="9" Margin="675,58,10,524" Foreground="#FF747474" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1" MouseDown="triggerupload"  Cursor="Hand"/>





    </Grid>
</Window>
