prstory/UI_Windows/WindowMAIN_weibull2.xaml

<Window x:Class="WindowMAIN_weibull2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="CanMinimize" 
    Title="prstory Survival Analysis" Height="638.538" Width="1295.648" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TransparentTickStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <DataTemplate x:Key="LabelEmpty">
                <Grid />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Label x:Name="LineName" Content="Packing Line Loss Analysis" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="1286" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft Sans Serif" Padding="1" FontWeight="Bold" Foreground="#FF4F4F4F"/>

        <telerik:RadGridView x:Name="Loss_GridView" Canvas.Top="10" 
                                                 AutoGenerateColumns="False" 
                                                 GroupRenderMode="Flat"
                             SelectionMode="Multiple"
                                                 SelectionChanged="Gridview_SelectionChanged"
                                                 ItemsSource="{Binding ActiveDataCollection}" 
                                                 IsReadOnly="True"
                                                 ShowGroupPanel="False"
                                                 IsFilteringAllowed="False"
                                                 RowIndicatorVisibility="Collapsed"
                                          		CanUserFreezeColumns="False" Margin="34,91,1075,33"             
>
            <telerik:StyleManager.Theme>
                <telerik:Windows8Theme/>
            </telerik:StyleManager.Theme>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" 
						Header="Failure Mode"
						Width="180"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadCartesianChart x:Name="Loss_LineChart" HorizontalAlignment="Left" Margin="265,91,0,0" VerticalAlignment="Top" Height="487" Width="982">
            <telerik:RadCartesianChart.TrackBallInfoStyle>
                <Style TargetType="{x:Type telerik:TrackBallInfoControl}">

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                            								FontSize="11"
                            								Foreground="Black"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadCartesianChart.TrackBallInfoStyle>

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
                            				ShowIntersectionPoints="True"
                            				TrackInfoUpdated="ChartTrackBallBehavior_InfoUpdated"/>
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis MajorTickStyle="{StaticResource TransparentTickStyle}" />
            </telerik:RadCartesianChart.HorizontalAxis>

        </telerik:RadCartesianChart>


    </Grid>
</Window>
