prstory/UI_Windows/Window_RateLossReport.xaml

<Window x:Class="Window_RateLossReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalFactory"
        xmlns:Examples="clr-namespace:DigitalFactory.prstoryAggFcns"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Window_RateLossReport" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanResize" 
        Height="700.038" Width="1303.148" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TransparentTickStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="telerik:RadBusyIndicator" >
            <Setter Property="telerik:StyleManager.Theme" Value="Windows8Touch"/>
        </Style>
    </Window.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator" IsBusy="false">
        <Viewbox x:Name="RawDataViewBox" Stretch="Fill">
            <Grid Width="1295.648" Height="638">
                <Canvas x:Name="RawDataCanvas" Width="1295.648" Height="638" Visibility="Visible">

                    <Canvas x:Name="DateCanvas" HorizontalAlignment="Left" Height="52" Canvas.Right="5" Canvas.Top="3" VerticalAlignment="Top" Width="169" Grid.Column="1">
                        <Label x:Name="MainDateLabel" Width="134" Height="47" Foreground="#FF858585" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="11" BorderThickness="1" Background="White" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Canvas.Left="-4">

                        </Label>
                        <Label x:Name="BackButton" Content="Back"  Height="25" Width="35" Canvas.Left="132" Canvas.Top="3" Background="#25A0DA" Foreground="White" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="GeneralMouseLeave" MouseDown="BackButtonClicked" ToolTip="Close current window and go back to Main window." ToolTipService.InitialShowDelay="0" Padding="1"/>
                    </Canvas>


                    <Rectangle x:Name="BlankRectangle" HorizontalAlignment="Left" Height="473" Margin="14,73,0,0" VerticalAlignment="Top" Width="1251" Fill="White" Visibility="Hidden"/>
                    <telerik:RadGridView x:Name="RawDataGridView" Visibility="Hidden"
                                         Height="559" VerticalAlignment="Top" Width="1261" ItemsSource="{Binding ActiveDataCollection}" 
                                         AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" Canvas.Left="10" Canvas.Top="69">
                        <telerik:StyleManager.Theme>
                            <telerik:Windows8Theme/>
                        </telerik:StyleManager.Theme>

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StartTime }" 
      Header="Start Time"
      Width="130">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:CountFunction Caption="# Events: " />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DT_Display}" 
      Header="DT "
      Width="50">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Net DT: "   ResultFormatString="{}{0}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding UT_Display}" 
      Header="UT"
      Width="50"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Reason1}" 
      Header="Reason 1"
      Width="130"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Reason2}" 
      Header="Reason 2"
      Width="130"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Reason3}" 
      Header="Reason 3"
      Width="130"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Reason4}" 
      Header="Reason 4"
      Width="130"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Fault}" 
      Header="Fault"
      Width="140"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RatePCT }" 
      Header="Rate (%)"
      Width="70" >
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <Examples:CustomAverageFunction Caption="Avg Rate: "
														 ResultFormatString="{}{0}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ActualRate_Display}" 
      Header="Act Rate"
      Width="70"/>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding TargetRate_Display}" 
      Header="Tgt Rate"
      Width="70"/>



                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductGroup}" 
      Header="Product"
      Width="150"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Tier2}" 
      Header="Rate Range"
      Width="150"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Team}" 
      Header="Team"
      Width="70"/>


                        </telerik:RadGridView.Columns>


                    </telerik:RadGridView>

                    <telerik:RadCartesianChart x:Name="ParetoChartView" Visibility="Visible" 
                                               Height="317" VerticalAlignment="Top" Width="1261" Canvas.Left="10" Canvas.Top="69">
                        <telerik:RadCartesianChart.TrackBallInfoStyle>
                            <Style TargetType="{x:Type telerik:TrackBallInfoControl}">

                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                            								FontSize="11"
                            								Foreground="Black"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </telerik:RadCartesianChart.TrackBallInfoStyle>

                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
                            				ShowIntersectionPoints="True"
                            				TrackInfoUpdated="ChartTrackBallBehavior_InfoUpdated"/>

                            <telerik:ChartSelectionBehavior DataPointSelectionMode="Single" 
													SelectionChanged="BarChartSelectionBehavior_SelectionChanged" />
                        </telerik:RadCartesianChart.Behaviors>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis MajorTickStyle="{StaticResource TransparentTickStyle}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                    </telerik:RadCartesianChart>

                    <telerik:RadCartesianChart x:Name="ParetoChartView2" Visibility="Visible" 
                                               Height="237" VerticalAlignment="Top" Width="1261" Canvas.Left="20" Canvas.Top="391">
                        <telerik:RadCartesianChart.TrackBallInfoStyle>
                            <Style TargetType="{x:Type telerik:TrackBallInfoControl}">

                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                            								FontSize="11"
                            								Foreground="Black"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </telerik:RadCartesianChart.TrackBallInfoStyle>

                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
                            				ShowIntersectionPoints="True"
                            				TrackInfoUpdated="ChartTrackBallBehavior_InfoUpdated"/>
                        </telerik:RadCartesianChart.Behaviors>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis MajorTickStyle="{StaticResource TransparentTickStyle}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                    </telerik:RadCartesianChart>



                    <Label x:Name="TitleLabel" Content="Rate Loss" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Right="20" VerticalAlignment="Top" Width="1215" FontFamily="Segoe UI Light" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Padding="1" FontWeight="Bold" Foreground="#FF4F4F4F" Canvas.Top="10"/>
                    <Label x:Name="RawDataTab" Content="Raw Data" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="104" Background="#25A0DA" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="RawDataTabClicked"/>
                    <Label x:Name="ParetoTab" Content="Paretos" HorizontalAlignment="Left" Margin="114,44,0,0" VerticalAlignment="Top" Width="104" Background="#FFCADDE4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="ParetoTabClicked" />
                    <ComboBox x:Name="KPIcomboBox" SelectionChanged="NewKPISelected" Canvas.Left="1122" Canvas.Top="73" Width="120" Background="{x:Null}"/>
                    <ComboBox x:Name="KPIcomboBox2" SelectionChanged="NewKPISelected2" FontFamily="Segoe UI Light" FontSize="20" Canvas.Left="693" Canvas.Top="8" Width="120" Foreground="#FF4F4F4F" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <ComboBox x:Name="KPIcomboBox3" SelectionChanged="NewKPISelected3" Canvas.Left="1115" Canvas.Top="413" Width="120" Background="{x:Null}"/>
                    <Label x:Name="TitleLabel2" Content="No Selection" HorizontalAlignment="Left" Canvas.Left="206" Canvas.Right="20" VerticalAlignment="Top" Width="884" FontFamily="Segoe UI Light" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Padding="1" FontWeight="Bold" Foreground="#FF4F4F4F" Canvas.Top="413"/>

                </Canvas>
            </Grid>
        </Viewbox>
    </telerik:RadBusyIndicator>
</Window>
