prstory/UI_Windows/Window_Celebrations.xaml

<Window x:Class="Window_Celebrations" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Happy April Fools Day!"  Height="529" Width="850" ResizeMode="CanMinimize" 
        Loaded ="Celebrations_Loaded"  WindowStartupLocation="CenterScreen" Background="White" BorderBrush="#FF8F8F8F">
    <Grid Margin="10">
        <Canvas HorizontalAlignment="Left" Height="509" VerticalAlignment="Top" Width="830">
            <Image x:Name="MainLogo" Height="142" Canvas.Left="263" Width="296" Source="/img/lossstory icon.png"/>
            <Image x:Name="Logo" Height="29" Canvas.Left="367" Width="118" Source="/img/lossstory icon.png" Canvas.Top="444"/>

            <Image x:Name="FictionalLogo" Height="226" Canvas.Left="72" Canvas.Top="181" Width="290"/>
            <Label x:Name="LinenameLabel" Content="Line name" Canvas.Left="150" Canvas.Top="140" Width="544" Height="52" FontSize="24" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="KPI1value" Content="100%" Canvas.Left="408" Canvas.Top="198" Width="359" Height="58" FontSize="23.667" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="KPI2value" Content="0" Canvas.Left="408" Canvas.Top="278" Width="359" Height="60" FontSize="23.667" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="KPI3value" Content="0" Canvas.Left="408" Canvas.Top="362" Width="359" Height="60" FontSize="23.667" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="KPI1Header" Content="Process Reliability" Canvas.Left="33" Canvas.Top="198" Width="286" Height="58" FontSize="23.667" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="KPI2Header" Content="Stops" Canvas.Left="33" Canvas.Top="278" Width="286" Height="60" FontSize="23.667" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="KPI3Header" Content="MTBF" Canvas.Left="33" Canvas.Top="362" Width="286" Height="60" FontSize="23.667" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Canvas>
    </Grid>
</Window>