prstory/UI_Windows/WindowMain_DTraw.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:p="clr-namespace:System;assembly=mscorlib" 
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Closing="rawdatawindowClose" 
    x:Class="RawDataWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="CanResize" 
    Title="Downtime Explorer" Height="638.538" Width="1295.648" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="TransparentTickStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>

    <!-- <telerik:RadBusyIndicator x:Name="BusyIndicator" IsBusy="True"> -->
    <Viewbox x:Name="RawDataViewBox" Stretch="Fill">
        <Grid Width="1295.648" Height="638">
            <Canvas x:Name="RawDataCanvas" Width="1295.648" Height="638">
                <Rectangle x:Name="BlankRectangle" HorizontalAlignment="Left" Height="473" Margin="14,73,0,0" VerticalAlignment="Top" Width="1251" Fill="White" Visibility="Hidden"/>
                <ListView x:Name='ActiveDataList' HorizontalAlignment="Left" Height="477" Margin="10,69,0,0" VerticalAlignment="Top" Width="1261"
					ButtonBase.Click="GridViewColumnHeaderClickedHandler_ActiveData" ItemsSource="{Binding ActiveDataCollection}" 
					SelectionChanged="SelectionChangedEventHandler"  SelectionMode="Single" Background="{x:Null}" >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding startTime_24hr}" 
								Header="Start Time"
								Width="125"/>
                            <GridViewColumn DisplayMemberBinding="{Binding endTime_24hr}" 
								Header="End Time"
								Width="125"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DT_display}" 
								Header="DT"
								Width="40"/>
                            <GridViewColumn DisplayMemberBinding="{Binding UT_display}" 
								Header="UT"
								Width="40"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Reason1}" 
								Header="Reason 1"
								Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Reason2}" 
								Header="Reason 2"
								Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Reason3}" 
								Header="Reason 3"
								Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Reason4}" 
								Header="Reason 4"
								Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Comment}" 
								Header="Comment"
								Width="250" />

                            <GridViewColumn DisplayMemberBinding="{Binding PR_inout}" 
								Header="Prod Status"
								Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PlannedUnplanned}" 
								Header="DT Sched"
								Width="90"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Location}" 
								Header="Location"
								Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Fault}" 
								Header="Fault"
								Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DTGroup}" 
								Header="DT Group"
								Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Product}" 
								Header="Product"
								Width="100"/>
                        </GridView>

                    </ListView.View>

                </ListView>

                <ListView x:Name='ActiveProdDataList' HorizontalAlignment="Left" Height="477" Margin="10,69,0,0" VerticalAlignment="Top" Width="1261"
					ButtonBase.Click="GridViewColumnHeaderClickedHandler_ActiveData" ItemsSource="{Binding ActiveProductionCollection}" 
					SelectionChanged="SelectionChangedEventHandler"  SelectionMode="Single" Background="{x:Null}" Visibility="Hidden" >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding startTime_24hr}" 
								Header="Start Time"
								Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding endTime_24hr}" 
								Header="End Time"
								Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ProductCode}" 
								Header="SKU"
								Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Product}" 
								Header="Description"
								Width="160"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PR_display}" 
								Header="PR"
								Width="40"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PR_inout}" 
								Header="DT Sched"
								Width="140"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Team}" 
								Header="Team"
								Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Shift}" 
								Header="Shift"
								Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding UT_display}" 
								Header="UT"
								Width="40"/>
                            <GridViewColumn DisplayMemberBinding="{Binding MasterProductionUnit}" 
								Header="Line"
								Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding AdjCases}" 
								Header="Cases"
								Width="60"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ActualRate}" 
								Header="Actual Rate"
								Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TargetRate}" 
								Header="Target Rate"
								Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SU}" 
								Header="Stat Units"
								Width="60"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SchedTime}" 
								Header="Sched Time"
								Width="70"/>
                            <GridViewColumn DisplayMemberBinding="{Binding UnitsPerCase}" 
								Header="Units/Case"
								Width="80"/>
                        </GridView>

                    </ListView.View>

                </ListView>

                <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="1286" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" Padding="1" FontWeight="Bold" Foreground="#FF4F4F4F"/>

                <Button x:Name="ExportRawDatabutton" Content="Export Raw Data" HorizontalAlignment="Left" Height="24" Margin="1147,555,0,0" VerticalAlignment="Top" Width="120" Click="CSV_exportVisibleDataList" ToolTip="Export in a spreadsheet format to MS Excel" />
                <Label x:Name="RawDataTab_DT" Content="Downtime data" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="104" Background="#FF2C99C3" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="RawDataTabClicked"/>
                <Label x:Name="ParetoTab" Content="Quick Paretos" HorizontalAlignment="Left" Margin="114,44,0,0" VerticalAlignment="Top" Width="104" Background="#FFCADDE4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="ParetoTabClicked" />
                <Label x:Name="MotionTrendsTab" Content="Trends" HorizontalAlignment="Left" Margin="218,44,0,0" VerticalAlignment="Top" Width="104" Background="#FFCADDE4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="TrendsTabClicked" />
                <Label x:Name="CandlestickTab" Content="Variances" HorizontalAlignment="Left" Margin="426,44,0,0" VerticalAlignment="Top" Width="104" Background="#FFCADDE4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="VarianceTabClicked" />

                <Label x:Name="RawDataTab_Prod" Content="Production data" HorizontalAlignment="Left" Margin="322,44,0,0" VerticalAlignment="Top" Width="104" Background="#FFCADDE4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseDown="RawData_Prod_TabClicked"/>
                <ComboBox x:Name="ReasonSelection"  FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   SelectionChanged="dropDown_SelectionChange" FontSize="12" Canvas.Left="564" Canvas.Top="60" Width="160" Height="28" Visibility="Hidden" Cursor="Hand"/>
                <Label x:Name="ParetoMainLabel" Content="Showing losses by:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="146" Foreground="#FF494949" FontFamily="Segoe UI Light" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="571" Canvas.Top="34" Visibility="Hidden" />
                <Button x:Name="prodDTtoggleButton" Content="View Production Data" HorizontalAlignment="Left" Height="24" Margin="27,555,0,0" VerticalAlignment="Top" Width="132" Click="toggleDTprod"  ToolTip="Export in a spreadsheet format to MS Excel" Visibility="Hidden"/>

                <!--
                <awe:WebControl x:Name="ParetoHTML_old" Visibility="Collapsed" Source="file:///C:/Users/Public/prstory/html/RawPareto.html" Height="529" Canvas.Left="16" Canvas.Top="99" Width="1249" />
                <awe:WebControl x:Name="VarianceHTML" Source="file:///C:/Users/Public/prstory/html/PDTanalysis.html" Height="447" Canvas.Left="16" Canvas.Top="99" Width="1249" Visibility="Hidden"/>
-->
                <Grid x:Name="ParetoHTML"  Height="529" Canvas.Left="16" Canvas.Top="99" Width="1249">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <telerik:RadCartesianChart x:Name="ParetoHTMLChart" Grid.Row="0" >
                        <telerik:RadCartesianChart.TrackBallInfoStyle>
                            <Style TargetType="{x:Type telerik:TrackBallInfoControl}">

                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                            								FontSize="11"
                            								Foreground="Black"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </telerik:RadCartesianChart.TrackBallInfoStyle>
                
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis MajorTickStyle="{StaticResource TransparentTickStyle}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                    </telerik:RadCartesianChart>


                    <Grid x:Name="Legend" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" x:Name="DT" Content="Downtime (%)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#2c99c3" Foreground="White" MouseDown="Label_MouseDown"/>
                        <Label Grid.Column="3"  x:Name="SPD" Content="Stops/Day" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#fcd202" Foreground="White" MouseDown="Label_MouseDown_1"/>
                        <Label Grid.Column="5"  x:Name="MTBF" Content="MTBF" Opacity="0.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff8c00" Foreground="White" MouseDown="Label_MouseDown_2"/>
                        <Label Grid.Column="7"  x:Name="STOPS" Content="Stops" Opacity="0.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#cf6fff" Foreground="White" MouseDown="Label_MouseDown_3"/>
                        <Label Grid.Column="9" x:Name="DTPCT" Opacity="0.4" Content="Downtime (min)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#2c99c3" Foreground="White" MouseDown="Label_MouseDown_4"/>

                    </Grid>

                </Grid>
                <!--Trends-->
                <Canvas x:Name="TrendsCanvas" Canvas.Top="54" Height="542" Width="1296" Visibility="Hidden" >

                    <telerik:RadCartesianChart x:Name="TrendChart" Grid.Row="0" Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237" Visibility="Collapsed" >
                        <telerik:RadCartesianChart.TrackBallInfoStyle>
                            <Style TargetType="{x:Type telerik:TrackBallInfoControl}">

                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                            								FontSize="11"
                            								Foreground="Black"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </telerik:RadCartesianChart.TrackBallInfoStyle>
                        <!--
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
                            				ShowIntersectionPoints="True"
                            				TrackInfoUpdated="ChartTrackBallBehavior_InfoUpdated"/>
                    </telerik:RadCartesianChart.Behaviors>
-->
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis MajorTickStyle="{StaticResource TransparentTickStyle}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                    </telerik:RadCartesianChart>

                    <awe:WebControl x:Name="MotionChartD" ClipToBounds="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237"/>
                    <awe:WebControl x:Name="MotionChartD_Weekly" ClipToBounds="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237"  Visibility="Hidden"/>
                    <awe:WebControl x:Name="MotionChartD_Monthly" ClipToBounds="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237" Visibility="Hidden"/>

                    <awe:WebControl x:Name="MotionChartS" ClipToBounds="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237" />
                    <awe:WebControl x:Name="MotionChartS_Weekly" ClipToBounds="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237"  Visibility="Hidden"/>
                    <awe:WebControl x:Name="MotionChartS_Monthly" ClipToBounds="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237"  Visibility="Hidden"/>

                    <awe:WebControl x:Name="MotionChart_MTBF" ClipToBounds="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237"  Visibility="Hidden"/>
                    <awe:WebControl x:Name="MotionChart_MTBF_Weekly" ClipToBounds="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237"  Visibility="Hidden"/>
                    <awe:WebControl x:Name="MotionChart_MTBF_Monthly" ClipToBounds="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="425" Canvas.Left="19" Canvas.Top="121" Width="1237"  Visibility="Hidden"/>

                    <Label x:Name="losscardnamelabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="810" Height="36" Foreground="#FF615454" FontFamily="Segoe UI Light" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Canvas.Left="240" Canvas.Top="51" />
                    <Label x:Name="stopsbutton" Content="Stops/D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="36" Foreground="White" FontFamily="Segoe UI Light" FontSize="14" Background="#FF65DEC8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="Stopclicked" Opacity="0.2" Canvas.Left="1107" Canvas.Top="27"/>
                    <Label x:Name="prbutton" Content="DT%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="36" Foreground="White" FontFamily="Segoe UI Light" FontSize="14" Background="#FF65DEC8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="prclicked" Opacity="0.2" Canvas.Left="1032" Canvas.Top="27"/>
                    <Label x:Name="mtbfbutton" Content="MTBF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="36" Foreground="White" FontFamily="Segoe UI Light" FontSize="14" Background="#FF65DEC8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="mtbfclicked" Opacity="0.2" Canvas.Left="1177" Canvas.Top="27"/>

                    <Image x:Name="TrendIcon" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="57" Source="/img/trendsflatbig.png" Canvas.Left="615" Canvas.Top="-5"/>
                    <Label Content="TRENDS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="16" Foreground="#FF615454" FontFamily="Agency FB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" FontWeight="Bold" Padding="1,1,-2,1" Canvas.Left="610" Canvas.Top="32" />
                    <Label Content="powered by " HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="13" Foreground="#FF838383" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Padding="1,1,-2,1" FontSize="8" Canvas.Left="567" Canvas.Top="555" />
                    <TextBlock x:Name="KnowWhy110"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="363" Height="33" Foreground="#FF838383" FontFamily="Segoe UI Light" Padding="1,1,1,1" FontSize="9" TextWrapping="Wrap" Canvas.Left="25" Canvas.Top="553" Text="If you find PR/PDT/UPDT% on some days to be at 110%, it means that the raw downtime data's PR in/out doesn't match with production data's PR in/out on that day. "/>
                    <Image Source="/img/lossstory icon.png" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="55" Opacity="0.5" Canvas.Left="617" Canvas.Top="552"/>
                    <Label x:Name="Dailybtn" Content="Daily" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" FontSize="10.667" MouseDown="DailyClicked" Background="#FFF6FF42" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Canvas.Left="1034" Canvas.Top="71"/>
                    <Label x:Name="Weeklybtn" Content="7 Days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" FontSize="10.667" MouseDown="WeeklyClicked" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Canvas.Left="1083" Canvas.Top="71"/>
                    <Label x:Name="Monthlybtn" Content="30 Days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" FontSize="10.667" MouseDown="MonthlyClicked"  BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Canvas.Left="1132" Canvas.Top="71"/>
                    <Rectangle x:Name="TrendsRadioButtonBorder"  Height="33" Canvas.Left="514" Stroke="#FFE6E6E6" Canvas.Top="88" Width="251" StrokeThickness="0.5" Visibility="Hidden"/>
                    <RadioButton x:Name="TrendSelection_General" Content="General Trends"   Canvas.Left="522" Canvas.Top="97" BorderBrush="#FF979797" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="13.333" Height="17" GroupName="TrendsRadio" Width="117" IsChecked="True" Checked="TrendsRadioChecked" Cursor="Hand" Visibility="Hidden"/>
                    <RadioButton x:Name="TrendSelection_SShape" Content="S-Shape Trends" Canvas.Left="644" Canvas.Top="97" BorderBrush="#FF979797" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="13.333" Height="18" GroupName="TrendsRadio" Width="121" Checked="TrendsRadioChecked" Cursor="Hand" Visibility="Hidden"/>
                </Canvas>
            </Canvas>
        </Grid>
    </Viewbox>
    <!--</telerik:RadBusyIndicator>-->
</Window>
