prstory/UI_Windows/Window_Multiline2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalFactory"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
         x:Class="Window_MultiLine2"
        mc:Ignorable="d"
        Title="prstory M U L T I L I N E" Height="829" Width="1250" ResizeMode="CanResize" MinHeight="451" MinWidth="800"
         WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TransparentTickStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <DataTemplate x:Key="LabelEmpty">
                <Grid />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="666" VerticalAlignment="Top" Width="1242">

                <Canvas x:Name="DateCanvas" HorizontalAlignment="Left" Height="52" Canvas.Right="5" Canvas.Top="3" VerticalAlignment="Top" Width="169" Grid.Column="1">
                    <Label x:Name="MainDateLabel" Width="134" Height="47" Foreground="#FF858585" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="11" BorderThickness="1" Background="White" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Canvas.Left="-4"/>
                    <Label x:Name="BackButton" Content="Back"  Height="25" Width="35" Canvas.Left="132" Canvas.Top="3" Background="#25A0DA" Foreground="White" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="GeneralMouseLeave" MouseDown="BackButtonClicked" ToolTip="Close current window and go back to Main window." ToolTipService.InitialShowDelay="0" Padding="1"/>
                </Canvas>

                <Canvas x:Name="ContentCanvas_ListView" Height="567" Canvas.Top="89" Width="1222" Canvas.Left="10" >

                    <Canvas x:Name="AllLinesReportCanvas" Height="554" Canvas.Left="10" Canvas.Top="25" Width="287">



                        <Label x:Name="ChartHeaderLabel" Content="Benchmarking results" Canvas.Top="-36" Width="1212" FontFamily="Segoe UI Light" FontSize="18.667" Foreground="#FF68DDFF" Background="#FFF9F9F9" BorderThickness="1" BorderBrush="#FFE2E2E2"/>




                    </Canvas>
                    <ScrollViewer x:Name="MainScrollViewer" Height="513" Canvas.Left="302" Width="910" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Canvas.Top="25">
                        <Canvas x:Name="MultiLinesReport_InfiniteCanvas" Height="506" Width="287" Canvas.Left="302" Canvas.Top="25" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <Canvas x:Name="ChartsCanvas" Height="532" Canvas.Left="10" Canvas.Top="25" Width="1209" Background="White">
                        <telerik:RadCartesianChart x:Name="Tier1Chart" Canvas.Left="10" Height="203" Width="1189" Foreground="#FF766F6F">
                            <telerik:RadCartesianChart.TrackBallInfoStyle>
                                <Style TargetType="{x:Type telerik:TrackBallInfoControl}">

                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                            								FontSize="11"
                            								Foreground="Black"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerik:RadCartesianChart.TrackBallInfoStyle>

                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                                <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
                            				ShowIntersectionPoints="True"
                            				TrackInfoUpdated="ChartTrackBallBehavior_InfoUpdated"/>
                            </telerik:RadCartesianChart.Behaviors>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis MajorTickStyle="{StaticResource TransparentTickStyle}" />

                            </telerik:RadCartesianChart.HorizontalAxis>

                        </telerik:RadCartesianChart>

                        <telerik:RadCartesianChart x:Name="Tier2Chart" Canvas.Left="10" Height="161" Width="1189" Canvas.Top="208">
                            <telerik:RadCartesianChart.TrackBallInfoStyle>
                                <Style TargetType="{x:Type telerik:TrackBallInfoControl}">

                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                            								FontSize="11"
                            								Foreground="Black"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerik:RadCartesianChart.TrackBallInfoStyle>

                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                                <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
                            				ShowIntersectionPoints="True"
                            				TrackInfoUpdated="ChartTrackBallBehavior_InfoUpdated"/>
                            </telerik:RadCartesianChart.Behaviors>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis MajorTickStyle="{StaticResource TransparentTickStyle}" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                        </telerik:RadCartesianChart>

                        <telerik:RadCartesianChart x:Name="Tier3Chart" Canvas.Left="10" Height="153" Width="1199" Canvas.Top="369">
                            <telerik:RadCartesianChart.TrackBallInfoStyle>
                                <Style TargetType="{x:Type telerik:TrackBallInfoControl}">

                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                            								FontSize="11"
                            								Foreground="Black"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerik:RadCartesianChart.TrackBallInfoStyle>

                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                                <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
                            				ShowIntersectionPoints="True"
                            				TrackInfoUpdated="ChartTrackBallBehavior_InfoUpdated"/>
                            </telerik:RadCartesianChart.Behaviors>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:CategoricalAxis MajorTickStyle="{StaticResource TransparentTickStyle}" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                        </telerik:RadCartesianChart>
                        <ComboBox x:Name="Tier1comboBox" SelectionChanged="Tier1ComboChanged" Canvas.Left="1096" Canvas.Top="10" Width="103" Background="{x:Null}" BorderBrush="#FF767575" Height="22"/>
                        <ComboBox x:Name="Tier2comboBox" SelectionChanged="Tier2ComboChanged" Canvas.Left="1096" Canvas.Top="208" Width="103" Background="{x:Null}" BorderBrush="#FF767575" Height="22" RenderTransformOrigin="0.515,0.645"/>

                    </Canvas>

                </Canvas>

                <Canvas x:Name="HeaderCanvas" Height="67" Canvas.Top="10" Width="1232">
                    <Image x:Name="AddLineMainButton" Height="16" Canvas.Top="20" Width="22" Source="/img/CircularPlusIcon.png" MouseDown="LaunchAddLine" Cursor="Hand" ToolTip="Add a line" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                    <Image x:Name="MultilineMainIcon" Height="37" Canvas.Left="497" Width="262" Source="/img/multilineicon.png" Canvas.Top="14"/>
                    <Label x:Name="AddLineMainLabel" Content="Add Line" Canvas.Left="22" Canvas.Top="14" Width="75" FontSize="14.667" FontFamily="Segoe UI Light" Foreground="#FF666666" MouseDown="LaunchAddLine" Cursor="Hand" ToolTip="Add a line" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                    <Label x:Name="DateTimeSelectedLabel" Content="Label" Canvas.Left="14" Canvas.Top="11" Height="46" Width="228" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" Padding="2" Foreground="#FFA8A8A8" Visibility="Hidden"/>


                    <Label x:Name="pr_label" Content="83.7% PR" Height="32" Canvas.Left="97" Width="86" Canvas.Top="14" Foreground="#FF5F5F5F" VerticalContentAlignment="Center"/>

                    <Image x:Name="TrendStarIcon0" Canvas.Left="155" Canvas.Top="20" Width="20" Height="20" Source="/img/trends_fllat.png" MouseLeave="Generalmouseleave" MouseMove="Generalmousemove" Cursor="Hand" />


                    <Label x:Name="Stops_Label" Content="36.8 stops/day" Height="32" Canvas.Left="188" Width="101" Canvas.Top="14" Foreground="#FF666666" VerticalContentAlignment="Center" ToolTip="Unplanned stops / day."/>
                    <Label x:Name="MTBF_Label" Content="100 min MTBF" Height="32" Canvas.Left="289" Width="94" Canvas.Top="14" Foreground="#FF666666" VerticalContentAlignment="Center" ToolTip="Total system or line MTBF"/>
                    <Label x:Name="More_Label" Content="More" Height="32" Canvas.Left="388" Width="45" Canvas.Top="14" FontFamily="Segoe UI Light" Foreground="#FF3DA698" VerticalContentAlignment="Center" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Cursor="Hand" />
                    <Image x:Name="Moreiconopen" Height="16" Canvas.Left="423" Canvas.Top="24" Width="10" Source="/img/More.png" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Cursor="Hand"  RenderTransformOrigin="-8.669,0.761"/>


                    <Image 
                x:Name="DTpercentframe" MouseDown="Frameclick" Height="55" Canvas.Left="809" Width="58" Source="/img/DTpercent_selected.png" MouseMove="FrameMouseMove" MouseLeave="FrameMouseLeave"  RenderTransformOrigin="0.472,0.467" Canvas.Top="2"
                >
                        <Image.ToolTip>
                            <StackPanel >
                                <TextBlock FontWeight="Bold">DT% View</TextBlock>
                                <TextBlock>Display losses by Percent PR Loss</TextBlock>

                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                    <Image x:Name="stopsframe" MouseDown="Frameclick"  Height="58" Canvas.Left="896" Width="58" Source="/img/stops_selected.png" MouseMove="FrameMouseMove" MouseLeave="FrameMouseLeave"  RenderTransformOrigin="0.472,0.467" Canvas.Top="2">
                        <Image.ToolTip>
                            <StackPanel >
                                <TextBlock FontWeight="Bold">Top Stops</TextBlock>
                                <TextBlock>See Top Stops For In Depth Analysis</TextBlock>

                            </StackPanel>
                        </Image.ToolTip>
                    </Image>

                    <Image x:Name="mtbfframe" MouseDown="Frameclick" Height="58" Canvas.Left="980" Width="58" Source="/img/mtbf_selected.png" MouseMove="FrameMouseMove" MouseLeave="FrameMouseLeave"  RenderTransformOrigin="0.472,0.467" Canvas.Top="2">
                        <Image.ToolTip>
                            <StackPanel >
                                <TextBlock FontWeight="Bold">MTBF</TextBlock>
                                <TextBlock>See MTBF For In Depth Analysis</TextBlock>

                            </StackPanel>
                        </Image.ToolTip>
                    </Image>

                    <Rectangle x:Name="dtgreenbox" Fill="#FF65DEC8" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="38" Grid.Column="1" Canvas.Left="817" Canvas.Top="63" />
                    <Rectangle x:Name="stopsgreenbox" Fill="#FF65DEC8" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="38" Grid.Column="1" Canvas.Left="907" Canvas.Top="63"/>
                    <Rectangle x:Name="mtbfgreenbox" Fill="#FF65DEC8" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="38" Grid.Column="1" Canvas.Left="990" Canvas.Top="63"/>


                    <Image x:Name="FilterIcon_active" Source="/img/FiltericonFLAT.png" Height="17" Width="18"  MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Cursor="Hand" ToolTip="See on which SKUs, a filter is applied." Canvas.Left="1196" Panel.ZIndex="5" Canvas.Top="38" />
                    <Label x:Name="FilterOnOfflabel" Content="Filter: OFF" FontSize="7" Height="13" Canvas.Top="54" Canvas.Left="1189" Width="30"/>
                    <Image x:Name="TeamResultslaunchicon" Source="/img/teamworksmallicon.png" Height="31" Width="21" Canvas.Left="1152" Canvas.Top="31" Cursor="Hand"  MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" ToolTip="See team results side by side"/>
                    <Image x:Name="TeamResultsHeaderLabel"  Height="12" Canvas.Top="55" Canvas.Left="1139"  MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Cursor="Hand" ToolTip="See team results side by side" Width="47" Source="/img/teamworkonlytexticon.png"/>



                </Canvas>

                <Canvas x:Name="SplashCanvas"  Visibility="Hidden">
                    <Rectangle x:Name="Splash" Height="666" Width="1242" Fill="#FF464646" Opacity="0.8" MouseDown="CloseAddLine"/>
                    <CheckBox x:Name="checkBox" Content="Only Include Compatible Lines" Canvas.Left="545" Canvas.Top="480" IsChecked="True" Unchecked="ToggleLineCheckbox" Checked="ToggleLineCheckbox"/>
                    <Label x:Name="label" Content="Start Date And Time" HorizontalAlignment="Left" Margin="910,149,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="label2" Content="End Date And Time" HorizontalAlignment="Left" Margin="910,211,0,0" VerticalAlignment="Top" Width="124"/>

                    <telerik:RadDateTimePicker x:Name="dateTimePicker" Width="260" 
									   DateTimeWatermarkContent="{Binding Text, ElementName=DateTimeWatermarkContent}"
									   DisplayFormat="{Binding SelectedValue, ElementName=DisplayFormat}"
									   InputMode="{Binding SelectedValue, ElementName=InputMode}"
									   IsReadOnly="{Binding IsChecked, ElementName=IsReadOnly}"
									   DateSelectionMode="{Binding SelectedValue, ElementName=DateSelectionMode}"
									   ErrorTooltipContent="{Binding Text, ElementName=ErrorTooltipContent}"                                   
									   IsTooltipEnabled="{Binding IsChecked, ElementName=IsTooltipEnabled}"
                                       AllowParsingWithoutSeparator="{Binding IsChecked, ElementName=IsNoSeparatorParsingEnabled}"                                   
                                       TodayButtonContent="{Binding Text, ElementName=TodayButtonContent}" Canvas.Left="906" Canvas.Top="174" />

                    <telerik:RadDateTimePicker x:Name="EnddateTimePicker" Width="260" 
									   DateTimeWatermarkContent="{Binding Text, ElementName=DateTimeWatermarkContent}"
									   DisplayFormat="{Binding SelectedValue, ElementName=DisplayFormat}"
									   InputMode="{Binding SelectedValue, ElementName=InputMode}"
									   IsReadOnly="{Binding IsChecked, ElementName=IsReadOnly}"
									   DateSelectionMode="{Binding SelectedValue, ElementName=DateSelectionMode}"
									   ErrorTooltipContent="{Binding Text, ElementName=ErrorTooltipContent}"                                   
									   IsTooltipEnabled="{Binding IsChecked, ElementName=IsTooltipEnabled}"
                                       AllowParsingWithoutSeparator="{Binding IsChecked, ElementName=IsNoSeparatorParsingEnabled}"                                   
                                       TodayButtonContent="{Binding Text, ElementName=TodayButtonContent}" Canvas.Left="906" Canvas.Top="234" />

                    <Label x:Name="GoButton" Content="Analyze"  Height="25" Width="58" Canvas.Left="602" Canvas.Top="519" Background="#25A0DA" Foreground="White" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="GeneralMouseLeave" MouseDown="DoAnalyze" ToolTip="Run report for selected lines." ToolTipService.InitialShowDelay="0" Padding="1"/>

                    <ListView x:Name="lineListView" HorizontalAlignment="Left" SelectionMode="Multiple" Height="421" Margin="445,42,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.097,-0.81"  ItemsSource="{Binding LineList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="360" 
									Header="Line" 
									DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>

            </Canvas>


        </Grid>
    </Viewbox>
</Window>
