prstory/UI_Windows/Window_Multiline.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalFactory"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="Window_MultiLine"
        mc:Ignorable="d"
        Loaded="multiline_onload"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="prstory M U L T I L I N E" Height="706" Width="1250" ResizeMode="CanResize" MinHeight="451" MinWidth="800"
     DataContext="{Binding RelativeSource={RelativeSource Self}}"
         WindowStartupLocation="CenterScreen" Closing="multilinewindowclose" >
    <Viewbox Stretch="Fill">
        <Grid>
            <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="666" VerticalAlignment="Top" Width="1242">
                <Canvas x:Name="ContentCanvas_ListView" Height="567" Canvas.Top="89" Width="1222" Canvas.Left="10" >
                    <Rectangle Height="520" Canvas.Left="3" Stroke="#FFE2E2E2" Width="290" RenderTransformOrigin="0.5,0.5" Canvas.Top="22">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Canvas x:Name="AllLinesReportCanvas" Height="554" Canvas.Left="10" Canvas.Top="25" Width="287">


                        <Canvas x:Name="AllLinesTopLine"  Height="250" Width="287">
                            <Label x:Name="AllLines_LineNameandPRLabel" Content="All Selected Lines - 85.0% PR" Width="277" Height="29" Foreground="#FF828282" FontFamily="Segoe UI Light" FontSize="17.333"  FontWeight="Bold"/>
                            <Label x:Name="AllLines_unplannedloss" Content="Unplanned Loss: 9.0%*" Width="277" Height="34" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="17.333" Canvas.Top="43" />
                            <Label x:Name="AllLines_plannedloss" Content="Planned Loss: 3.0%  Rate Loss: 3.1%" Width="277" Height="34" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="17.333" Canvas.Top="78" />
                            <Label x:Name="AllLines_stopsperday" Content="Stops per day: 32" Width="277" Height="34" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="17.333" Canvas.Top="112" />
                            <Label x:Name="AllLines_mtbf" Content="MTBF: 100 min" Width="277" Height="34" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="17.333" Canvas.Top="146" />
                            <Label x:Name="AllLines_mttr" Content="MTTR: 13 min" Width="139" Height="34" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="17.333" Canvas.Top="146" Canvas.Left="138" />

                            <Label x:Name="AllLines_schedtime" Content="Scheduled Time: 3000 min" Width="277" Height="34" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="17.333" Canvas.Top="181" />
                            <Label x:Name="AllLines_msu" Content="Total production: 1000000 MSU" Width="277" Height="34" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="17.333" Canvas.Top="216"/>

                            <Label x:Name="WeighteddescLabel" Content="(Volume Weighted)" Canvas.Top="523" Width="173" Foreground="#FF828282" VerticalContentAlignment="Center" Padding="2" FontFamily="Segoe UI Light" FontSize="10.667" Canvas.Left="-6"/>


                        </Canvas>
                        <ListView x:Name="AllLinesLossTreeListBox" Height="205" Canvas.Top="304" Width="277"  
							SelectionChanged="AllLinesLossTreeSelectionChanged"  SelectionMode="Single"  FontFamily="Segoe UI Light" FontSize="13.333" Foreground="#FF666666" ItemsSource="{Binding LossTreeList}">
                            <ListView.View>
                                <GridView x:Name="myGridView">
                                    <GridViewColumn Width="130" 
										Header="Loss Area" 
										DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Width="60" 
										Header="DT%*"
										DisplayMemberBinding="{Binding DTpctspecialrounded}"/>
                                    <GridViewColumn Width="80" 
										Header="Stops/Day*"
										DisplayMemberBinding="{Binding SPDspecialrounded}"/>

                                    <GridViewColumn Width="60" 
										Header="MTTR"
										DisplayMemberBinding="{Binding MTTRrounded}"/>

                                    <GridViewColumn Width="60" 
										Header="Stops"
										DisplayMemberBinding="{Binding Stops}"/>
                                    <GridViewColumn Width="80" 
										Header="DT (min)"
										DisplayMemberBinding="{Binding DT_Display}"/>

                                </GridView>
                            </ListView.View>


                        </ListView>
                        <ComboBox x:Name="AllLinesMappingLevelComboBox" Canvas.Left="116" Canvas.Top="280" Width="161" SelectionChanged="AllLinesMappingLevelComboBoxSelectionChanged" Cursor="Hand" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2"/>
                        <Label x:Name="AllLinesMappingLevelLabel" Content="Mapping Level" Canvas.Top="255" Width="161" Foreground="#FF666666" FontFamily="Segoe UI Light" Canvas.Left="116" HorizontalContentAlignment="Center"/>

                        <Label x:Name="AllLines_UnplannedButton" Content="Unplanned" Canvas.Left="4" Canvas.Top="257" Width="78" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="unplannedbtnclicked"/>
                        <Label x:Name="AllLines_plannedButton" Content="Planned" Canvas.Left="4" Canvas.Top="278" Width="78" FontFamily="Segoe UI Light" Foreground="#FF666666" Background="#FFEBEBEB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="plannedbtnclicked"/>
                        <Label x:Name="Rollupresultslabelheader" Content="Roll-up results" Canvas.Left="-7" Canvas.Top="-36" Width="290" FontFamily="Segoe UI Light" FontSize="18.667" Foreground="#FF68DDFF" Background="#FFF9F9F9" BorderThickness="1" BorderBrush="#FFE2E2E2"/>
                        <Label x:Name="Benchmarkingresultslabelheader" Content="Benchmarking results" Canvas.Left="285" Canvas.Top="-36" Width="927" FontFamily="Segoe UI Light" FontSize="18.667" Foreground="#FF68DDFF" Background="#FFF9F9F9" BorderThickness="1" BorderBrush="#FFE2E2E2"/>
                        <Label x:Name="DataViewBtn" Content="Data" Canvas.Left="1055" Canvas.Top="-24" Width="78" FontFamily="Segoe UI Light" Foreground="#FF666666" Background="#FFEBEBFD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="dataviewbtnclicked"/>
                        <Label x:Name="ChartsViewBtn" Content="Visuals" Canvas.Left="1133" Canvas.Top="-24" Width="78" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="chartsviewbtnclicked"/>
                        <Label x:Name="ExportButton" Content="Export" Visibility="Visible" Canvas.Left="977" Canvas.Top="-24" Width="78" FontFamily="Segoe UI Light" Foreground="#FF666666" Background="#FFEBEBFD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="exportbtnclicked"/>




                    </Canvas>
                    <ScrollViewer x:Name="MainScrollViewer" Height="513" Canvas.Left="302" Width="910" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Canvas.Top="25">
                        <Canvas x:Name="MultiLinesReport_InfiniteCanvas" Height="506" Width="287" Canvas.Left="302" Canvas.Top="25" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <Rectangle Height="520" Canvas.Left="295" Stroke="#FFE2E2E2" Width="927" RenderTransformOrigin="0.5,0.5" Canvas.Top="22">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Canvas x:Name="ChartsCanvas" Visibility="visible" Height="513" Canvas.Left="297" Canvas.Top="25" Width="922" Background="White">
                        <awe:WebControl x:Name="SummaryChart"  Source="file:///C:/Users/Public/prstory/html/MultilineSummary.html" Canvas.Left="10" Canvas.Top="54" Width="892" Height="449" BorderBrush="#FFC3C3C3" BorderThickness="1"/>
                        <awe:WebControl x:Name="ByLossAreaChart"  Source="file:///C:/Users/Public/prstory/html/MultilineByLossArea.html" Canvas.Left="10" Canvas.Top="54" Width="892" Height="449" BorderBrush="#FFC3C3C3" BorderThickness="1" Visibility="Hidden" />

                        <Label x:Name="SummaryChartbtn" Content="Overview" Canvas.Left="13" Canvas.Top="10" Width="141" Height="39" Background="#FF68DDFF" Foreground="White" FontFamily="Segoe UI Light" FontSize="16" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="ShowSummaryCharts" ToolTip="Overall line results such as PR/Av, PDT, UPDT, MTBF, Stops per day. Click on the legend to show/hide results." ToolTipService.InitialShowDelay="0"/>
                        <Label x:Name="ByLossAreaChartbtn" Content="Loss Comparison" Canvas.Left="168" Canvas.Top="10" Width="141" Height="39" Background="#FFFFA097" Foreground="White" FontFamily="Segoe UI Light" FontSize="16" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="ShowByLossAreaCharts" ToolTip="Failure modes or equipment loss comparison by DT%, MTBF, Stops per day, MTTR. Click on the legend to show/hide results" ToolTipService.InitialShowDelay="0"/>

                        <Canvas x:Name="ByLossAreaMenuCanvas"  Height="74" Canvas.Left="550" Width="362" Visibility="Hidden">
                            <ComboBox x:Name="ByLossAreaComboBox" Canvas.Left="204" Canvas.Top="38" Width="148" Height="23" FontFamily="Segoe UI Light" Foreground="#FF666666" Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ByLossAreaComboBoxSelectionChanged" />
                            <RadioButton x:Name="Tier1Radiobtn" GroupName="ByLossAreaRadio" Content="Tier 1" Canvas.Left="15" Canvas.Top="13" Width="53" Cursor="Hand" IsChecked="True" Foreground="#FF666666" FontFamily="Segoe UI Light" Checked="ByLossArearadiochecked"/>
                            <RadioButton x:Name="Tier2Radiobtn" GroupName="ByLossAreaRadio" Content="Tier 2" Canvas.Left="85" Canvas.Top="13" Width="53" Cursor="Hand" Foreground="#FF666666" FontFamily="Segoe UI Light" Checked="ByLossArearadiochecked"/>
                            <RadioButton x:Name="Tier3Radiobtn" GroupName="ByLossAreaRadio" Content="Tier 3" Canvas.Left="160" Canvas.Top="13" Width="53" Cursor="Hand" Foreground="#FF666666" FontFamily="Segoe UI Light" Checked="ByLossArearadiochecked"/>
                            <RadioButton x:Name="DTGroupRadiobtn" GroupName="ByLossAreaRadio"  Content="DTGroup" Canvas.Left="230" Canvas.Top="13" Width="66" Cursor="Hand" Foreground="#FF666666" FontFamily="Segoe UI Light" Checked="ByLossArearadiochecked"/>
                            <Rectangle x:Name="ByLossAreaMenuBorder"  Height="70" Stroke="#FFC9C9C9" Width="362" />
                            <Label x:Name="label" Content="Pick a failure mode, unit-op or loss area" Canvas.Left="1" Canvas.Top="39" Width="202" FontFamily="Segoe UI Light" FontSize="10.667" Height="23" Foreground="#FF666666"/>
                        </Canvas>
                        <Canvas x:Name="LossTreeComboGroupCanvas"  Height="49" Canvas.Left="334" Width="569" Visibility="Visible">
                            <ComboBox x:Name="Tier1Combo" Canvas.Left="86" Canvas.Top="25" Width="127" SelectionChanged="Tier1Comboselectionchanged"/>
                            <ComboBox x:Name="Tier2Combo" Canvas.Left="239" Canvas.Top="25" Width="127" SelectionChanged="Tier2Comboselectionchanged"/>
                            <ComboBox x:Name="Tier3Combo" Canvas.Left="394" Canvas.Top="25" Width="127" SelectionChanged="Tier3Comboselectionchanged"/>
                            <Label x:Name="Tier1ComboLabel" Content="Area" Canvas.Left="88" Canvas.Top="7" Width="123" Height="18" Padding="1" Foreground="#FF666666" FontFamily="Segoe UI Light" VerticalContentAlignment="Center"/>
                            <Label x:Name="Tier2ComboLabel" Content="Machine" Canvas.Left="240" Canvas.Top="7" Width="123" Height="18" Padding="1" Foreground="#FF666666" FontFamily="Segoe UI Light" VerticalContentAlignment="Center"/>
                            <Label x:Name="Tier3ComboLabel" Content="Failure Mode" Canvas.Left="396" Canvas.Top="7" Width="123" Height="18" Padding="1" Foreground="#FF666666" FontFamily="Segoe UI Light" VerticalContentAlignment="Center"/>
                            <Label x:Name="LossTreeunplannedbtn" Content="Unplanned" Canvas.Top="11" Width="76" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="ByLossAreaunplannedbtnclicked" FontSize="10.667" Canvas.Left="-2"/>
                            <Label x:Name="LossTreeplannedbtn" Content="Planned" Canvas.Top="30" Width="76" FontFamily="Segoe UI Light" Foreground="#FF666666" Background="#FFEBEBEB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="ByLossAreaplannedbtnclicked" FontSize="10.667" Canvas.Left="-2"/>
                            <Image x:Name="flatarrowright1" Height="18" Canvas.Left="215" Canvas.Top="27" Width="21" Source="/img/flatarrowright.png"/>
                            <Image x:Name="flatarrowright2" Height="18" Canvas.Left="370" Canvas.Top="27" Width="21" Source="/img/flatarrowright.png"/>
                        </Canvas>

                        <Label x:Name="Chartpostscript1" Content="Click on legends to toggle visibility of metrices." Canvas.Top="486" Width="240" Foreground="#FF828282" VerticalContentAlignment="Center" Padding="2" FontFamily="Segoe UI Light" FontSize="10.667" Canvas.Left="14"/>
                        <Label x:Name="Chartpostscript2" Content="If you see negative rate/scrap loss, please check line data quality." Canvas.Top="486" Width="323" Foreground="#FF828282" VerticalContentAlignment="Center" Padding="2" FontFamily="Segoe UI Light" FontSize="10.667" Canvas.Left="579"/>

                    </Canvas>


                    <Canvas x:Name="ExportCanvas" Visibility="hidden" Height="513" Canvas.Left="297" Canvas.Top="25" Width="922" Background="White">
                        <Label x:Name="ExportSummary" Content="Export Summary Report" Canvas.Left="62" Canvas.Top="176" Width="272" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="exportdatasummary" Height="86"/>
                        <Label x:Name="ExportRaw" Content="Export Raw Data" Visibility="Visible" Canvas.Left="62" Canvas.Top="51" Width="272" FontFamily="Segoe UI Light" Foreground="#FF666666" Background="#FFEBEBFD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="exportrawsummary" Height="82"/>
                       



                        <AccessText TextWrapping="Wrap" FontSize="18" FontFamily="Segoe UI Light" Foreground="#FF666666" Text="Exports a .csv file containing all of the downtime events for the selected lines." Height="87" Width="339" Canvas.Left="362" Canvas.Top="51"/>

                        <AccessText TextWrapping="Wrap" FontSize="18" FontFamily="Segoe UI Light" Foreground="#FF666666" Text="Exports a .csv file containing a summary report of the select lines." Height="87" Width="339" Canvas.Left="362" Canvas.Top="176"/>

                    </Canvas>



                    <Canvas x:Name="Rollupsplashcanvas"  Height="520" Canvas.Left="295" Width="927" Canvas.Top="22" Visibility="Hidden"  >
                        <Rectangle x:Name="Rollupsplashrectangle" Fill="#FF3A3A3A" Height="520" Width="927" Opacity="0.7"  MouseDown="CloseRollupSplashCanvas"/>
                        <awe:WebControl x:Name="RollupChart1" Source="file:///C:/Users/Public/prstory/html/Multiline_RollupChart1.html"  Canvas.Left="10" Canvas.Top="11" Height="499" Width="907"/>
                        <awe:WebControl x:Name="RollupChart2" Source="file:///C:/Users/Public/prstory/html/Multiline_RollupChart2.html"  Canvas.Left="10" Canvas.Top="11" Height="499" Width="907" Visibility="Hidden"/>
                        <Image x:Name="Rollupsplashcanvasclosebtn" Height="24" Canvas.Left="897" Canvas.Top="3" Width="30" Source="/img/Losebutton.png" Cursor="Hand" MouseDown="CloseRollupSplashCanvas" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                        <RadioButton x:Name="DTpctradio" GroupName="RollupChartsradio"  Content="DT%" Canvas.Left="27" Canvas.Top="26" IsChecked="True" Checked="Rollupradiochecked" Cursor="Hand" Width="63" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="13.333"/>
                        <RadioButton x:Name="SPDradio" GroupName="RollupChartsradio"  Content="Stops per day" Canvas.Left="95" Canvas.Top="26"  Checked="Rollupradiochecked" Cursor="Hand" Foreground="#FF666666" FontFamily="Segoe UI Light" FontSize="13.333" Width="113"/>
                    </Canvas>

                </Canvas>

                <Canvas x:Name="HeaderCanvas" Height="67" Canvas.Top="10" Width="1232">
                    <Label x:Name="BackButton" Content="Back"  Height="25" Width="39" Canvas.Left="1190" Canvas.Top="4" Background="#FF32CDF0" Foreground="White" FontSize="13" FontFamily="Sans " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="GeneralMouseLeave" MouseDown="BackButtonClicked" ToolTip="Close current window and go back to report window." ToolTipService.InitialShowDelay="0" Visibility="Hidden"/>
                    <Image x:Name="image" Height="22" Canvas.Left="566" Width="112" Source="/img/lossstory icon.png" Canvas.Top="627"/>
                  
                    <Canvas x:Name="LineAdditionMenuCanvas" Height="510" Canvas.Left="842" Canvas.Top="29" Width="376" Opacity="0.99" Visibility="Hidden"  >
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F1F1" Offset="0"/>
                                <GradientStop Color="#FFFBFBFB" Offset="1"/>
                            </LinearGradientBrush>
                        </Canvas.Background>

                        <CheckBox x:Name="RememberBox" Content="Remember Line Selection" IsChecked="True" Height="21" Canvas.Left="37" Canvas.Top="41" Width="179" FontFamily="Segoe UI Light" RenderTransformOrigin="1.119,6.653"/>
                        <Label x:Name="SwitchSelectModeLabel" Visibility="Collapsed" Content="Select By Group" Canvas.Left="260" Canvas.Top="40" Width="90" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="SwitchSelectMode"/>


                        <DatePicker x:Name="prstory_datepicker_startdate" Canvas.Left="20" Canvas.Top="366" Width="212" FontFamily="Segoe UI Light" FontSize="14.667"/>
                        <DatePicker x:Name="prstory_datepicker_enddate" Canvas.Left="20" Canvas.Top="429" Width="212" FontFamily="Segoe UI Light" FontSize="14.667"/>
                        <Label x:Name="StartDateLabel" Content="Start Date and Time" Canvas.Left="17" Canvas.Top="335" Width="166" FontFamily="Segoe UI Light" FontSize="14.667"/>
                        <Label x:Name="EndDateLabel" Content="End Date and Time" Canvas.Left="17" Canvas.Top="401" Width="166" FontFamily="Segoe UI Light" FontSize="14.667"/>
                        <Label x:Name="SelectlineLabel" Content="Select one or more lines" Canvas.Left="18" Canvas.Top="4" Width="230" FontFamily="Segoe UI Light" FontSize="14.667"/>
                        <Label x:Name="AddButton" Content="Analyze" Canvas.Left="20" Canvas.Top="471" Width="98" Height="30" Foreground="White" Background="#FF00A4D4" FontFamily="Segoe UI Light" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF5F5F5F" Cursor="Hand" MouseDown="AddLineInitiate" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>

                        <ComboBox x:Name="starthour" Canvas.Left="241" Canvas.Top="368" Width="47" Background="#FFE0E0E0" BorderBrush="White" Foreground="#FF1D1D1D" Height="20" FontSize="11" FontFamily="Segoe UI Light" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="startmin" Canvas.Left="305" Canvas.Top="368" Width="47" Background="#FFE0E0E0" BorderBrush="White" Foreground="#FF1D1D1D" Height="20" FontSize="11" FontFamily="Segoe UI Light" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="endhour" Canvas.Left="241" Canvas.Top="432" Width="47" Background="#FFE0E0E0" BorderBrush="White" Foreground="#FF1D1D1D" Height="20" FontSize="11" FontFamily="Segoe UI Light" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="endmin" Canvas.Left="305" Canvas.Top="432" Width="47" Background="#FFE0E0E0" BorderBrush="White" Foreground="#FF1D1D1D" Height="20" FontSize="11" FontFamily="Segoe UI Light" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="MonthtoDateLabel" Content="Month to Date" Canvas.Left="22" Canvas.Top="310" Width="90" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="mtdoptionclicked"/>
                        <Label x:Name="Last7DaysLabel" Content="Last 7 Days" Canvas.Left="143" Canvas.Top="310" Width="90" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="last7daysclicked"/>
                        <Label x:Name="YesterdayLabel" Content="Yesterday" Canvas.Left="258" Canvas.Top="310" Width="90" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="yesterdayclicked"/>
                        <Label x:Name="CloseAddLineButton" Content="Cancel" Canvas.Left="138" Canvas.Top="471" Width="98" Height="30" Foreground="White" Background="#FF00A4D4" FontFamily="Segoe UI Light" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF5F5F5F" Cursor="Hand" MouseDown="CloseAddLine" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                        <Label x:Name="HH_start" Content="HH" Canvas.Left="250" Canvas.Top="347" FontFamily="Segoe UI Light" FontSize="10.667" Foreground="#FF666666"/>
                        <Label x:Name="MM_start" Content="MM" Canvas.Left="315" Canvas.Top="347" FontFamily="Segoe UI Light" FontSize="10.667" Foreground="#FF666666"/>
                        <Label x:Name="HH_end" Content="HH" Canvas.Left="250" Canvas.Top="416" FontFamily="Segoe UI Light" FontSize="10.667" Foreground="#FF666666"/>
                        <Label x:Name="MM_end" Content="MM" Canvas.Left="315" Canvas.Top="416" FontFamily="Segoe UI Light" FontSize="10.667" Foreground="#FF666666"/>
                        <Label x:Name="GoToGroupLabel" ToolTip="Toggle between selecting individual lines or custom groups of lines." Content="Select By Group" Canvas.Left="258" Canvas.Top="40" Width="90" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="GoToGroupLabel_MouseDown"/>
                        <Image x:Name="DeleteGroupIcon" Visibility="hidden" ToolTip="Delete Selected Group" Height="17" Canvas.Left="229" Width="16" Source="/img/RedX.png" Canvas.Top="42" MouseDown="DeleteGroupIcon_MouseDown"/>
                        <Label x:Name="SaveGroupLabel" ToolTip="Save selected lines as a new group." Content="Create Group From Selected Lines" Visibility="Hidden" Canvas.Left="26" Canvas.Top="40" Width="190" FontFamily="Segoe UI Light" Foreground="White" Background="#FF666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="SaveGroupLabel_MouseDown"/>

                        <telerik:RadGridView x:Name="prstory_linedropdown" Visibility="Visible"
                                             SelectionMode="Multiple" SelectionChanged="prstory_linedropdown_SelectionChanged"
                                         Height="211" Canvas.Left="22" Canvas.Top="64" Width="330" ItemsSource="{Binding ActiveDataCollection}" 
                                         AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"  >
                            <telerik:StyleManager.Theme>
                                <telerik:Windows8Theme/>
                            </telerik:StyleManager.Theme>

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name }" 
      Header="Line"
      Width="115">

                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding SiteName}" 
      Header="Site"
      Width="100">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Sector}" 
      Header="Sector"
      Width="130">

                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MultilineGroup}" 
      Header="Group"
      Width="130"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <telerik:RadGridView x:Name="prstory_groupdropdown" Visibility="Collapsed"
                                             SelectionMode="Single" 
                                         Height="211" Canvas.Left="22" Canvas.Top="64" Width="330" ItemsSource="{Binding ActiveDataCollection2}" SelectionChanged="prstory_groupdropdown_SelectionChanged"
                                         AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"  ShowGroupPanel="False" IsReadOnly="True"  >
                            <telerik:StyleManager.Theme>
                                <telerik:Windows8Theme/>
                            </telerik:StyleManager.Theme>

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name }" 
      Header="Custom Group Name"
      Width="315">

                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <Label x:Name="Estimateddownloadtimelabel" Content="Estimated LEDS data download time : 2 min" Canvas.Left="20" Canvas.Top="278" Width="318" FontFamily="Segoe UI Light" Foreground="#FF666666"/>

                    </Canvas>

                    <Image x:Name="MultilineMainIcon" Height="46" Canvas.Left="466" Width="299" Source="/img/multilineicon.png" Canvas.Top="3"/>
                    <Image x:Name="TeamWorkMainIcon" Height="91" Canvas.Left="480" Width="313" Source="/img/teamworkmainicon.png" Canvas.Top="-1" Visibility="Hidden"/>
                  
                    <Label x:Name="AddLineMainLabel" Content="Add Line" Canvas.Left="1126" Canvas.Top="29" Width="75" FontSize="14.667" FontFamily="Segoe UI Light" Foreground="#FF666666" MouseDown="LaunchAddLine" Cursor="Hand" ToolTip="Add a line" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                    <Image x:Name="AddLineMainButton" Height="40" Canvas.Left="1188" Canvas.Top="17" Width="60" Source="/img/CircularPlusIcon.png" MouseDown="LaunchAddLine" Cursor="Hand" ToolTip="Add a line" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>

                    <Label x:Name="DateTimeSelectedLabel" Content="Label" Canvas.Left="14" Canvas.Top="11" Height="46" Width="228" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" Padding="2" Foreground="#FFA8A8A8" Visibility="Hidden"/>

                </Canvas>
                <Rectangle x:Name="Splash" Height="666" Width="1242" Fill="#FF464646" Opacity="0.8" Visibility="Hidden"/>

                <Canvas x:Name="CentralCanvas"  Height="500" Canvas.Left="110" Canvas.Top="110" Width="1000" Visibility="Hidden" >

                    <Canvas x:Name="WelcomeCanvas"  Height="198" Canvas.Left="318" Canvas.Top="117" Width="418">

                        <ProgressBar x:Name="MainProgressBar" Height="10" Canvas.Left="23" Canvas.Top="329" Width="358" BorderBrush="White" Foreground="#FF00A4D4" BorderThickness="0" Visibility="Hidden"/>
                        <Label x:Name="AddLinesForAnalysis" Content="Add lines for analysis" Canvas.Left="23" Canvas.Top="60" Width="358" Height="54" Foreground="White" FontFamily="Segoe UI Light" FontSize="26.667" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF999999"  MouseDown="LaunchAddLine" Cursor="Hand"  MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                        <Label x:Name="Downloadinglinedatalabel" Content="Downloading line data..." Canvas.Left="23" Canvas.Top="290" Width="358" FontFamily="Segoe UI Light" FontSize="14.667" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" />
                    </Canvas>
                </Canvas>

            </Canvas>

        </Grid>
    </Viewbox>
</Window>
