prstory/UI_Windows/WinLogin.xaml

<Window x:Class="WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalFactory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}" Height="280.512" Width="405.384">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="Foreground"
              Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="Height"
              Value="36" />
            <Setter Property="Width"
              Value="36" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="#FF4BBDC9"
          BorderThickness="4"
          
          Margin="24"
          Padding="24" Background="#FF3DC5D3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"
                          Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 FontSize="14"
                 Margin="0,10,4,10"
                 Text="Please login using your P&amp;G intranet credentials" />
            <TextBlock
                 Grid.Row="1"
                 Text="User Name" FontFamily="Microsoft Sans Serif" FontSize="14" Margin="0,4,0.738,4" />
            <TextBox
               Grid.Row="1"
               ToolTip="Enter Your User Name"
               Name="txtUserName" Grid.ColumnSpan="3" Margin="113,4,3,4" />
            <TextBlock
                 Grid.Row="2"
                 Text="Password" FontFamily="Microsoft Sans Serif" FontSize="14" Margin="0,4,7.606,4" />
            <PasswordBox
                   Grid.Row="2"
                   ToolTip="Enter Your Password"
                   Name="txtPassword" Grid.ColumnSpan="3" Margin="113,4,3,4" />
            <TextBlock
                 Grid.Row="3" Visibility="Hidden"
                 Text="Domain" FontFamily="Microsoft Sans Serif" FontSize="14" Grid.ColumnSpan="2" Margin="47.948,8,51.202,0" />
            <TextBox Grid.Column="2"
               Grid.Row="3"
               ToolTip="Enter The Domain Name to Login To"
               Name="txtDomain" Visibility="Hidden"/>
            <StackPanel Grid.Column="2"
                  Grid.Row="4"
                  Margin="4"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
                <Button Name="btnCancel"
                IsCancel="True"
                ToolTip="Cancel"
                Click="btnCancel_Click" Margin="4,4,4,2">
                    <Image Source="/img/XBlack.png" />
                </Button>
                <Button Name="btnLogin"
                IsDefault="True"
                ToolTip="Login"
                Click="btnLogin_Click" Margin="4,4,4,2">
                    <Image Source="/img/CheckMarkBlack.png" />
                </Button>
            </StackPanel>
            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="3"
                FontSize="9"
                Margin="106,50,100,-19"
                Text="Secure. Fast. Easy." />
            <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="16.5,10,0,0" VerticalAlignment="Top" Width="36" Grid.Column="1" Source="/img/pr_icon.png" Grid.Row="4"/>
        </Grid>
    </Border>
</Window>